p
    color: red
    font-family: "Stalinist One"

div
    background-image: url("../images/test3.jpg")
    width: 100px
    height: 100px

.text
    font-weight: bold
    font-family: "Stalinist One" !important